$font-stack:    Helvetica, sans-serif
$primary-color: #111

.logowanie
    font: 100% $font-stack
    color: $primary-color
    text-align: center
    padding: 20px

.mat-form-field
    width: 200px

.guzik
    width: 200px