@import 'src/variables.sass'

header
    background-color: $primary
    height: 50px
    color: $text-color
    position: relative
    margin-top: 0px

footer
    color: darkgray
    font-size: 14px
    margin-left: 16px